02:00:32	Erik Sosa:	prsente
02:00:32	Manuel Latorre:	presentee
02:00:32	John Campot:	presenti
02:00:33	Santiago Messina:	Holaaa!!!
02:00:36	Nicolas Pennisi:	Presente!
02:00:36	Luciano Varesini:	presenteee
02:00:36	Lucas Luccaroni:	buenas noches
02:00:36	Gisela Bonanno:	holaaaaa a todooos
02:00:36	Tobias Gutierrez:	buenas, presente!!
02:00:36	Gonzalo Cibeira:	Presente!
02:00:37	Tomás del Rio:	Presente
02:00:37	Nicole Lemos:	buenas tardes!
02:00:37	Roman Messineo:	Presente!
02:00:37	Santiago Salinas:	presente
02:00:38	Lucas Alarcon:	presentee
02:00:38	Rodrigo Parapugna:	Presente
02:00:38	Gisela Bonanno:	presenteeee
02:00:39	Tomas Ghiglione:	hola presente
02:00:39	Lucas Luccaroni:	presente
02:00:39	Antonela Tenaglia:	presnete
02:00:40	Lucas Luccaroni:	presente
02:00:40	Gisela Bonanno:	uuuuuuuu
02:00:40	Guido De Nigris:	Presente
02:00:41	Roman Messineo:	buenasss
02:00:41	Sergio Burocco:	😭
02:00:41	Melisa Pedrotti:	.
02:00:41	Francisco Baglietto:	Presentee
02:00:42	Melisa Pedrotti:	.
02:00:42	Augusto Nahum:	buenass
02:00:42	Javier Retamar:	PRESENTEEEEEEEEE
02:00:43	Nicolás Espínola:	buenassss
02:00:43	Melisa Pedrotti:	.
02:00:43	Tobias Gutierrez:	una locura
02:00:43	Emmanuel Macías:	Presente!
02:00:43	Marcelo Gil:	presente
02:00:44	Bianca Bastieri:	se pasó muy rápido
02:00:44	Joaquin Romero:	presente
02:00:45	Pablo Cristini:	presentee
02:00:45	Nicolas Lencioni:	presentee
02:00:45	Flor Vasiliauskas:	😢
02:00:45	Cesar Matías C. Schuft:	Jajajaja yo sufro ese toc, ando con el nivel de albañil paa todos lados
02:00:46	Facundo Marconi:	presente
02:00:46	Antonela Tenaglia:	presente
02:00:46	Diego Arrascaeta:	😭
02:00:46	Kevin del Río:	presente
02:00:48	Nicolas Pennisi:	t-t
02:00:49	Daiana Micheref:	Buenas tardes!
02:00:51	Fernanda Abigail Gauna:	buenassssss
02:00:51	Ignacio Simonetti:	buenas tardes
02:00:52	Jesica Tofaletti:	y me faltan corregir como 20 desafios ajajajaj
02:00:52	Cesar Matías C. Schuft:	PRESENTE!!!!
02:00:54	Ignacio Simonetti:	Presente!
02:00:55	Joaquin Perez Infiesta:	Buenas noches!
02:00:55	Antonella Martin Gabrielli:	Buenaaaas! Presenteee
02:00:56	Gisela Bonanno:	miedooooo
02:00:56	Nicolás Espínola:	presente
02:00:57	Javier Retamar:	todo concluye al fin...
02:00:57	Bianca Bastieri:	presente
02:00:59	Emmanuel Macías:	Bby Dont Cry!
02:00:59	Barbara Bernhard:	Buenas, presenteee
02:00:59	Santiago Fonzo:	Buenas
02:01:00	Wagner Silva:	Presente
02:01:07	Belén Andreozzi:	no me desapruebes jose, te juro que no me voy a reir :(
02:01:07	Dani paiz:	presente
02:01:10	Juan Manuel Carriles:	ahora si presente
02:01:10	Julian Antico:	unas ganas de revolear el teclado
02:01:15	Ariana Tozzi:	jajajajaja
02:01:17	Ariana Tozzi:	presente
02:01:17	Juan Manuel Carriles:	jajajajaj
02:01:21	John Campot:	jjaj
02:01:22	Bianca Bastieri:	nooo
02:01:24	Erik Sosa:	ajjaja
02:01:25	Ignacio Simonetti:	suma puntos?
02:01:26	Diego Tur:	buenas tardes, presente
02:01:27	Tobias Gutierrez:	comprar pañuelos
02:01:28	Mateo De Mari:	presente
02:01:28	Lucía Campeglia:	Presente!!
02:01:32	Bianca Bastieri:	los enanitos verdes, patricia sosa
02:01:33	Matias Kreig:	presenteee
02:01:34	Manuel Latorre:	bien
02:01:34	Bianca Bastieri:	me imagino
02:01:36	Belén Andreozzi:	llorando
02:01:37	Erika Bravo:	presente
02:01:38	Flor Vasiliauskas:	Ay no sobre que a mí me cuesta llorar (?
02:01:39	Leandro Yurakoski:	bienn
02:01:39	Antonella Martin Gabrielli:	de diez
02:01:40	Mateo De Mari:	el diseño se cae a pedazos
02:01:40	Nicole Lemos:	bien, supongo
02:01:41	Nicolas Pennisi:	Se elevan majestuosamente
02:01:41	Bianca Bastieri:	bien
02:01:41	Juan Manuel Carriles:	llorando juntos
02:01:42	Marcelo Gil:	bien
02:01:42	John Campot:	vamos bien
02:01:43	Tobias Gutierrez:	eeee
02:01:45	Iñaki Goicochea:	aca odiando mixing
02:01:55	valeria castresana:	jjajaja
02:01:56	Belén Andreozzi:	detestando
02:01:56	Sergio Burocco:	medio hasta las manos!
02:01:59	Iñaki Goicochea:	aborreciendo
02:02:00	Bianca Bastieri:	no me salió mixin
02:02:01	Mario Fuentes:	presente
02:02:05	Jose Domench:	es heavy el mixing
02:02:09	Lucía Campeglia:	:(
02:02:12	le brenn quaintenne:	buenaas presenteee
02:02:16	Ignacio Simonetti:	consejos de vida?
02:02:34	Belén Andreozzi:	jajajajaja
02:02:40	Jesica Tofaletti:	podemos tener 30 afters de sass ajjaja
02:02:56	Juan Manuel Carriles:	😂
02:02:57	Mateo De Mari:	lo que tenga que ver con facturar, messi
02:02:58	Ignacio Simonetti:	clase con rol play?
02:03:23	[Tutor] Joaquin De La Parra:	D&D
02:03:25	fernando bañares carrasco:	presente
02:03:25	Nicolas Rilo:	presente
02:03:31	Franco Garcia:	presente
02:03:32	agustin fernandez:	presente!!
02:03:33	Mauro Aguilar:	Presente
02:03:35	Lucas borra:	hola presente
02:03:36	Nicolas Rilo:	presente
02:03:42	alexis araujo:	Presente
02:03:50	Enzo Gobbato:	Presente
02:03:50	Ulises Vratnik:	Presente
02:03:52	Diego Corrales:	hola a todos, presenteee
02:03:55	Facundo Bravo:	buenas tardes a todos
02:04:01	Eduardo Palacios:	buenas buenaas
02:04:12	Facundo Bravo:	presente
02:04:16	Ignacio Madruga Di Trapani:	Presente!!!
02:04:17	Julian Antico:	nadie se la aguanta
02:04:18	Jose Domench:	presente
02:04:18	Juan Manuel Carriles:	jajajaja
02:04:21	Julian Antico:	JAJAJAJA
02:04:22	Gisela Bonanno:	el cliente puede no ser usuario de tu web
02:04:22	Belén Andreozzi:	JAJAJAJJA
02:04:23	Santiago Roseti:	presentee
02:04:23	[TUTOR]Timo Gambella:	jajajajaja
02:04:23	Guido De Nigris:	jajajjaajajjaja
02:04:25	Joaquin Romero:	jajjjajjajajajajaja
02:04:27	Jesica Tofaletti:	el usuario es el que crea la experiencia
02:04:28	Nehuen Deop:	Buenas! Presente
02:04:29	Iñaki Goicochea:	que le pasaaaaa
02:04:30	Ariana Tozzi:	jajajaja el alumno Timo
02:04:32	Jesica Tofaletti:	el cliente el que pone la plata jajajaj
02:04:33	Sergio Burocco:	usuario es el que ve la pagina
02:04:34	Iñaki Goicochea:	jajajaa
02:04:38	Martin Di Marco:	.
02:04:47	agustin fernandez:	nose escucha
02:04:49	Mateo De Mari:	no, se escucha bajo
02:04:49	Gerardo Barrionuevo:	presente
02:04:50	Pablo Ponce:	presente
02:04:52	Ignacio Simonetti:	el cliente encarga el proyecto
02:04:54	Belén Andreozzi:	No sos vos Jose
02:05:03	Maximiliano Toledo:	presente
02:05:11	Thomas Casuccio:	Presente!
02:05:12	[TUTOR]Timo Gambella:	nono
02:05:13	[TUTOR]Timo Gambella:	jajajjaa
02:05:19	Julian Antico:	jajajaajaj
02:05:24	Florencia Venditto:	presentuki
02:05:26	Mauro Cardona:	presente
02:05:29	Juan Manuel Carriles:	quería decir presente Timo
02:05:35	Ignacio Simonetti:	el cliente es un usuario a la vez?
02:05:36	Jose Domench:	presente
02:05:42	[TUTOR]Timo Gambella:	😅
02:06:10	valeria castresana:	para eso tenemos UX
02:06:32	Agustin Balart:	Presente
02:06:36	Maximiliano Toledo:	Si ocurre algun error en el sitio, nos tenemos que hacer cargo nosotros? Digo, que si le entregamos el sitio pero si el sitio falla por alguna magica y extraña razon luego de mucho tiempo. Tenemos que arreglarlo nosotros?
02:06:41	María Cecilia Biagiola:	presente
02:06:43	Juan Manuel Carriles:	que bien anda tu internet profe
02:06:54	Belén Andreozzi:	pero ya no te preparan comida
02:06:55	Federico Shierson:	jajaja
02:07:00	Juan Manuel Carriles:	re simetrica
02:07:00	Juan Manuel Carriles:	jaja
02:07:02	annabella:	Presente!
02:07:02	Cesar Matías C. Schuft:	Toquemos madera
02:07:02	Julian Antico:	arrranca el baile
02:07:04	Sergio Burocco:	👏
02:07:04	Cesar Matías C. Schuft:	jajajaja
02:07:12	Ignacio Simonetti:	la próxima camada lo va a agradecer
02:07:16	Lucas Dionisio:	presente
02:07:22	Mauro Villar:	Presente
02:07:27	Dilan Martinez Salazar:	presentee
02:07:28	Federico Shierson:	presente
02:07:35	Pablo Soler:	Hola profe
02:08:02	bruno benedetti:	presente
02:08:10	Nehuen Deop:	Presente!
02:08:26	Lucas Fontanellaz:	Presenteeee
02:08:35	Nicolas srur Piselli:	presente!
02:08:36	Sebastian Actis:	presente
02:08:48	Tatiana Sigal:	buenaaas
02:09:42	Juan Manuel Carriles:	claro, pero que pasa cuando las necesidades del cliente chocan con las necesidades de los usuarios?
02:09:47	Santiago Viale:	presente
02:09:48	Ignacio SIlva:	present
02:09:55	Julian Cimino:	presentee
02:09:57	Martin Cabrera Peralta:	PRESENTE
02:10:02	Thomas Casuccio:	presente
02:10:08	Cristian Liendro:	presente
02:10:09	Alejandro Mamani:	presente
02:10:13	Juan Manuel Carriles:	dale
02:10:16	Ignacio Melo:	presente
02:10:18	Ignacio Simonetti:	blog o marketplace serían básicamente y muy general las opciones habituales?
02:10:28	Iñaki Goicochea:	presente
02:10:38	Florencia Ciabattini:	Holaa
02:10:49	Ezequiel sanchez:	hola
02:10:50	leandro genuario:	hola buenas tardes
02:10:51	Ezequiel sanchez:	PRESENTE
02:10:56	leandro genuario:	presente
02:11:05	Candela Avalos Cirullo:	Buenas!! Presente
02:11:06	Mauro Villarroel:	Presente
02:11:18	82368-Abril Del Barco:	presente+
02:11:40	Juan Manuel Carriles:	no usemos mixin
02:11:43	Julian Antico:	jajajajajaj
02:11:51	Julian Antico:	llevándolo a mi terreno
02:12:29	agustin fernandez:	que el cliente de los FSD
02:12:48	Ignacio Simonetti:	votar?
02:14:23	Juan Manuel Carriles:	nop
02:14:23	Santiago Roseti:	todo joya
02:14:25	Jose Domench:	y si el cliente plantea que quiere una pagina con carrito de compra etc, que nosotros aun no tenemos en claro, que hacemos? le decimos que no podemos?
02:14:26	Federico Shierson:	no
02:14:26	Juan Manuel Carriles:	vamos bien
02:14:26	Jose Domench:	jaja
02:14:38	Jose Domench:	o seria cuestión de convocar a alguien con ese saberrrrr
02:14:39	Emmanuel Macías:	Google
02:14:42	Jose Domench:	y vamos a media
02:14:42	Jose Domench:	jaja
02:14:44	Sergio Burocco:	desarrrolador amigo!
02:14:49	Julian Antico:	hoy por hoy, lo deribas a otra persona que veas capaz
02:14:50	Julian Antico:	jaja
02:14:55	Mauro Aguilar:	Le decís que es muy caro y lo guías a la opción más simple
02:14:55	Mateo De Mari:	link a mercadopago por producto
02:15:00	Jose Domench:	aaaaah
02:15:01	Mateo De Mari:	sisi, safaroni jaja
02:15:08	Tatiana Sigal:	llamamos al elegido para molestar ese día jaja
02:15:13	Santiago Viale:	Quiero saber el tema del diseño. Tenia la duda de si siempre se trabaja en conjunto con un diseñador o no?
02:15:19	Jose Domench:	perfecto jaja
02:15:20	Cesar Matías C. Schuft:	Muchos sitios "amateur" apuntan a un marcado shop
02:15:23	Jose Domench:	y le cobramos en dolares
02:15:23	Leandro Ferrazzi:	perdón la demora presente
02:15:25	Juan Manuel Carriles:	ajjajaja
02:15:25	Cesar Matías C. Schuft:	*mercado
02:15:26	Jose Domench:	jajaja
02:15:46	Jose Domench:	el que mucho abarca poco aprieta
02:16:09	Julian Antico:	mentime que me gusta
02:16:09	Jose Domench:	sisii, a veces hay que saber derivar y a veces chamuyar
02:16:10	Julian Antico:	jajajajaj
02:16:12	Jose Domench:	entendido
02:16:32	Juan Manuel Carriles:	no existe eso
02:16:35	Mauro Villar:	y los hdp
02:16:46	Mario Fuentes:	existe el cliente ideal y ….. el resto -.-
02:16:47	Jose Domench:	que al principio ssseguro hay que fumarse a varios cachivachessss
02:17:12	Juan Manuel Carriles:	no era tan ideal entocens
02:17:14	Juan Manuel Carriles:	...
02:17:22	Mateo De Mari:	pasen diseñadores baratos ¡?
02:17:56	Julian Antico:	demasiadas libertades: llenare esta pagina de pandas
02:17:57	Julian Antico:	jajajajaaj
02:17:59	Sergio Burocco:	que hacia el muchacho???4
02:18:00	Jose Domench:	todos panda
02:18:03	Iñaki Goicochea:	plena confianza
02:18:07	Thomas Casuccio:	se puede ver esa pagina?¡
02:18:10	Maximiliano Toledo:	puso pandas jajajaj
02:18:15	Juan Manuel Carriles:	ajajajjajaa
02:18:15	Mauro Villar:	no te va a pasar nunca en la vida eso
02:18:31	valeria castresana:	los indecisos
02:18:36	valeria castresana:	😫
02:18:38	Iñaki Goicochea:	y pero no se le pone un limite al cliente jose?
02:18:44	Maximiliano Toledo:	le demos livertad creativa a la profe y nos da una pagina de pandas llamada Tuki panda
02:18:47	Jose Domench:	hasta donde perdonar eso ?
02:18:48	Thomas Casuccio:	quiero que el nav tenga una animación rotatoria que cuando paso el mouse empiece a girar y tirar fuegos artificiales
02:18:49	Florencia Ciabattini:	Cual era la pag que podías sacar imágenes libres ?
02:18:50	Santiago Roseti:	profe cobra $100 por cambio, te llenas de plata
02:18:55	Iñaki Goicochea:	osea cambiar las cosas no se 3 veces y listo
02:18:57	Julian Antico:	todo azul: "variables"
02:18:58	Julian Antico:	jajaaa
02:19:08	Santiago Roseti:	variables, este es tu momento
02:19:08	Maximiliano Toledo:	yo cobrare en dolares
02:19:09	Julian Antico:	JAJAJAJAJ
02:19:12	Jose Domench:	6500uds
02:19:15	Jose Domench:	usd
02:19:42	Santiago Roseti:	para amigo queres saltar del 128 a un vento con 2 laburos vos
02:19:47	Julian Antico:	JAJAJAJAAJ
02:19:47	Mateo De Mari:	jajajajajaajajaj
02:19:49	Jose Domench:	que se toma de referencia
02:19:50	Thomas Casuccio:	JAJAJJAJAJAJA
02:19:52	Jose Domench:	o bolas??
02:19:53	Jose Domench:	volas
02:19:54	Luciano Varesini:	jajajajajajaj
02:19:54	Thomas Casuccio:	BUENISIMO
02:19:54	Mauro Villar:	JAJAJAJAJAJAJAJAJAA
02:20:07	Ignacio Simonetti:	cantidad de reuniones por proyecto?
02:20:12	Mauro Villar:	Del 128 que se cae los zopeda a un vento planchadito al piso con musica
02:20:17	Mauro Villar:	en 2 tiros
02:20:22	Santiago Roseti:	2.0t roja
02:20:24	Agustin Balart:	El famoso alcance
02:20:29	Cesar Matías C. Schuft:	A una amiga le pasaron 20 mil pesos por "acomodar" su sitio, linda moneda.
02:20:37	Maximiliano Toledo:	puedo cobrar una pelusa? una pelusa vale 200USD
02:20:38	Gisela Bonanno:	hola soy diseñadora si necesitan jaaajajaj
02:20:38	Santiago Roseti:	la chorearon
02:20:53	[TUTOR]Timo Gambella:	Depende como sea la pagina Matias
02:21:09	[TUTOR]Timo Gambella:	Cada programador pone su precio, el cliente decide si pagarlo o no
02:21:23	Cesar Matías C. Schuft:	No los pagó, me preguntó si se la podía acomodar yo Gratis jaaa 🐀
02:21:42	Bianca Bastieri:	profe, tengo un par de amigos que tienen sus emprendimientos y pensaba hacerles sus sitios de onda para tener más cosas en mi portfolio. vos decís que es una buena práctica o ya debería arrancar a cobrarles?
02:21:49	Matias Kreig:	le tiras el bardo al cliente jajaja ya fue
02:21:56	Jose Domench:	timo  pero nose, digo para no volar mucho con la plata, o no regalar
02:21:56	Mauro Aguilar:	Yo soy diseñador y soy de confianza. Por si a alguien le interesa 😜
02:22:02	[TUTOR]Timo Gambella:	Bianca, depende que tanto tiempo le dediques creo yo
02:22:08	Guido Cilli:	Paso eñpresente porque tenia el nombre de mi novia en el chat jeje
02:22:12	Emmanuel Macías:	Momentos de chivos jajaj
02:22:17	[TUTOR]Timo Gambella:	No guido
02:22:22	Jose Domench:	tengo un amigo que creo que cobra por hora, y le puso un precio,
02:22:24	Thomas Casuccio:	todo para decir que tiene novia
02:22:33	[TUTOR] Sergio Fabián Toledo:	es muy bueno para empezar a tener proyecto en tu portfolio, les cobres o no Bianca
02:22:34	Cesar Matías C. Schuft:	JAJAJAJAJAJA
02:22:34	Federico Shierson:	jajajajaja
02:22:36	Leandro Yurakoski:	ajjajjaa
02:22:36	Jose Domench:	nose si el se le canto cobrar ese X precio o se toma de referencia algo
02:22:45	Emmanuel Macías:	Programador y con novia?? como? jajaja
02:22:45	CRISTIAN MOSCARDINI:	le enchufaba al paquete a otro Carlo XD
02:22:57	Nehuen Deop:	Contratista
02:22:59	Jonathan Barroso:	buenas tardes a todos
02:23:00	Jonathan Barroso:	presente
02:23:03	John Campot:	cliente medio rompe bolas jajaj la gasto
02:23:09	Guido Cilli:	jajajaja el truco es tenerla antes de ser programador (?)
02:23:11	Iñaki Goicochea:	tercerizadora
02:23:26	Roman Messineo:	logistica
02:23:28	Sergio Burocco:	idealll
02:23:29	Emmanuel Macías:	jaja tenes razón guido, después ya es tarde jaja
02:23:39	Alejo Galland:	el estudiante llevándose el 10% de la ganancia 🤡
02:23:41	Alejo Galland:	jajja
02:23:44	Mateo De Mari:	jajajajja
02:23:55	Bianca Bastieri:	gracias timo y sergio! sería después de terminar la carrera de full stack y son proyectos que me re copan
02:23:58	Tobias Gutierrez:	jajajaja
02:23:59	Santiago Roseti:	JJAJAJAJAA
02:24:16	Karol:	presente, recién llego del laburo
02:24:16	Maximiliano Toledo:	Y nosotros tambien nos daras tus trabajos? jajajajajaj
02:24:27	Julian Antico:	me sirve yo me prendo
02:24:29	Jose Domench:	ojo al piojo
02:24:32	Jose Domench:	ojaldre
02:24:35	Juan Manuel Carriles:	jajajajjajajajja
02:24:37	Julian Antico:	F
02:24:39	Ignacio Simonetti:	pagan con empanadas?
02:24:43	Mauro Aguilar:	A mi me encantan las empanadas, soy diseñador y soy de confianza 😜
02:24:44	Julian Antico:	fritas
02:24:44	Juan Manuel Carriles:	q rico
02:24:48	Sergio Burocco:	una linea cada uno
02:24:50	CRISTIAN MOSCARDINI:	sale sorteo
02:24:54	Maximiliano Toledo:	hmmm, empandadas... suena buena idea, pero el 50% y lo veo a lo del sitio xd
02:24:54	Matias Kreig:	pgan con empanadas??
02:25:01	Tatiana Sigal:	sorteo en insta a ver a quien le toca
02:25:03	Mateo De Mari:	cuantos verdes
02:25:23	Jose Domench:	quiero esos verdes jajaj
02:25:29	Mauro Villar:	Un amigo le paso a un estudio jurídico 700usd y se lo aceptaron 🤡
02:25:43	Mateo De Mari:	esta bien, creo jaja
02:26:03	Santiago Roseti:	que pase el tip
02:26:07	Emmanuel Macías:	dólar blue, oficial, solidario, soja, exportación ??
02:26:16	Santiago Roseti:	no, bitcoin
02:26:18	Alejo Galland:	queso rallado?
02:26:18	Mauro Villar:	Azulcito
02:26:19	Alejo Galland:	jaja
02:26:20	Jose Domench:	humo
02:26:22	Maximiliano Toledo:	html 20 USD CSS 20 USD SEO 40 USD
02:26:24	Jose Domench:	humo y mas humo
02:26:26	Ignacio Simonetti:	seo o mejor decir posicionamiento?
02:26:37	Tobias Gutierrez:	vender el servicio
02:26:46	Iñaki Goicochea:	chamullar un poco
02:26:48	Mauro Aguilar:	Hay que vender humo
02:26:56	Jose Domench:	a lo pipo gorosito
02:27:00	Thomas Casuccio:	dibuje
02:27:15	Mauro Villar:	Profe consulta
02:27:33	Mauro Villar:	EN los presupuestos, vos les pones el tiempo que dura el presupuesto?
02:27:34	Mauro Villar:	tipo
02:27:37	Mauro Villar:	Tiene una validez de 7 dias
02:27:38	Mateo De Mari:	mientras paguennn
02:27:41	Mauro Villar:	cheto mal
02:28:01	Tutora - Jessica Depetris:	Si chicos, la validez es fundamental en este contexto económico.
02:28:22	Mauro Villar:	Claro, porque yo hago prespuestos en mi laburo, y estoy obligado a ponerle tiempo de expiración
02:28:27	Mauro Villar:	por eso pregunte si ella lo ponia
02:28:31	Jose Domench:	aca todos vamos a cobrar en dólares ok? aunque sean 10usd jaja
02:28:36	Jose Domench:	nada de pesos
02:28:43	Bianca Bastieri:	quién podría hacer el mantenimiento entonces?
02:28:45	Emmanuel Macías:	Que es el Peso?
02:28:46	Mauro Villar:	en australes vamos a cobrar
02:28:50	Jose Domench:	que es un peso
02:28:52	Tobias Gutierrez:	te volves loco
02:28:53	Maximiliano Toledo:	yo cobrare en dolares, me es mas rentable jajaj
02:28:54	Santiago Fonzo:	Cobren en UST o LUNA
02:28:55	Bianca Bastieri:	patacones
02:29:05	Ariana Tozzi:	Pobre Luna
02:29:10	Mateo De Mari:	Quien acepta ust
02:29:11	Jose Domench:	bitcoin o cartas de yugioh
02:29:16	Mateo De Mari:	perdi 50% de mi guita
02:29:19	Julian Antico:	yo trabajo para mistral en su fabrica, en la parte de E-commerce, y nuestra pagina esta hecha por tiendanube, y si no estoy mal, mi jefe paga mensualmente X dinero para hacer todo tipo de cambios y demás, no se cuanto es el dinero que cobran
02:29:33	Julian Antico:	la verdad la pagina es bastante sencilla, pero super completa a su vez
02:29:38	Thomas Casuccio:	por una pierna de exodia te entrego mi alma
02:29:47	Emiliano Salazar:	buenas noches
02:29:50	Emiliano Salazar:	Presente
02:31:42	Ignacio Simonetti:	cruzar los dedos y mandar a producción
02:32:08	Ignacio Simonetti:	los que te critican
02:32:30	Matias Kreig:	el pelo al huevo
02:32:30	Maximiliano Toledo:	los debuggers son demonios!!!
02:32:36	John Campot:	🤣
02:32:49	Mauro Villar:	Y ahí lo agarras y le decis, vos queres que nos re caguemos a trompadas no ?
02:32:53	Cesar Matías C. Schuft:	Una vez laburé de eso y ahora tengo 35 enemigos acá adentro ajajajajaja
02:33:05	[Tutor] Jonatan Pereyra:	jajajajajaa
02:33:09	Julian Antico:	jajajajaja
02:33:14	Julian Antico:	unas ganas de pegarles a esos ahre
02:33:38	Maximiliano Toledo:	podemos poner una condicion para que se encuentre un huevo de pascua si ve ese error(?
02:33:47	Mauro Aguilar:	Hay que hacerse amigo de los QA para sobornarlos
02:33:53	Juan Manuel Carriles:	QA? de dnode viene eso?
02:33:56	Tobias Gutierrez:	para las app sirve mucho
02:34:06	Ignacio Simonetti:	quality?
02:34:09	Juan Manuel Carriles:	quality=
02:34:11	Juan Manuel Carriles:	?
02:34:16	Maximiliano Toledo:	Los debuggers son muy complicados de sobornarlos xd
02:34:21	Juan Manuel Carriles:	y la A?
02:34:22	Juan Manuel Carriles:	jajaj
02:34:31	Ignacio Simonetti:	analityc ?
02:34:38	Emmanuel Macías:	control
02:34:45	Juan Manuel Carriles:	ahh joya
02:34:47	Ignacio Simonetti:	uno es lo funcional?
02:35:40	Thomas Casuccio:	eso no se hace con grid no????? ahr traumado
02:35:44	Enzo Gobbato:	precios simbólicos o reales?
02:35:46	Juan Manuel Carriles:	ajjaja
02:35:49	Maximiliano Toledo:	grid es un trauma
02:35:53	Jose Domench:	ya me surgio la duda, tendríamos que aclarar la validez de ese presupuesto, osea hasta que fecha
02:35:55	Jose Domench:	si es en pesos
02:35:59	Jose Domench:	validez, una hora
02:36:10	Ignacio Simonetti:	tiene que ser responsive el presupuesto ?
02:36:16	Ignacio Simonetti:	me traumó el responsive
02:36:17	Kevin del Río:	en dolares porfa jajaj
02:36:19	Ignacio Simonetti:	pobre mi tutor
02:36:22	Matias Kreig:	esos valores son actuales???
02:37:02	Bianca Bastieri:	por qué me parece poquito?
02:37:07	Ignacio Primero Narvaez:	buenas noches
02:37:12	Ignacio Primero Narvaez:	tarde pero seguro
02:37:18	Cesar Matías C. Schuft:	Debe ser de Marzo de este año, jajajaja
02:37:50	Bruno Roma:	buenas, como va?
02:37:51	Matias Kreig:	ufffff messire
02:38:35	[TUTOR] Sergio Fabián Toledo:	https://ogp.me/
02:38:36	Mauro Aguilar:	Ufff esto está mortal
02:38:57	Mateo De Mari:	buee
02:38:58	Ignacio Simonetti:	ofrecer pixel de facebook puede ser adicional?
02:39:03	Bianca Bastieri:	wenaa
02:39:25	Mateo De Mari:	UST
02:39:27	Lucas Fontanellaz:	Nooo
02:39:28	Lucas Fontanellaz:	F
02:39:29	Lucas Fontanellaz:	jajajaja
02:39:30	Ariana Tozzi:	UST no se acepta
02:39:38	Ignacio Simonetti:	hincha de colon?
02:39:38	Mateo De Mari:	Como que no, si es una estable jasjsajsajsaj
02:39:40	Leandro Yurakoski:	acepta luna?
02:39:41	Mateo De Mari:	1:1
02:39:42	Santiago Fonzo:	Genio, crypto ftw
02:39:48	Lucas Fontanellaz:	Casi
02:39:54	Iñaki Goicochea:	pluggins premium seria boostrap?
02:40:04	Julian Antico:	profe!
02:40:34	Juan Manuel Carriles:	tiempos estimados se suelen poner?
02:40:40	Ignacio Simonetti:	Profe al tuyo lo hiciste con keynote?
02:40:41	[Tutor] - Agustín Pol:	SI Juan
02:40:47	Juan Manuel Carriles:	oka
02:40:50	[Tutor] - Agustín Pol:	Es muy importante
02:41:00	Juan Manuel Carriles:	q presion
02:41:02	Juan Manuel Carriles:	jaj
02:41:03	Ignacio Simonetti:	de 10 gracias
02:41:05	Lucas Fontanellaz:	Garbanzo inc
02:41:44	Ignacio Simonetti:	profe es importante aclarar en el presupuesto la cantidad de reuniones con el cliente?
02:41:48	Juan Manuel Carriles:	tenes tipo un template de presupuesto? O armas uno por cliente?
02:41:51	Roman Messineo:	cuanto saldría al precio de hoy mas o menos?
02:42:14	Enzo Gobbato:	este es lejos el mejor presupuesto
02:42:25	Julian Antico:	tiempo del proyecto un promedio de cuanto es?
02:42:27	Mateo De Mari:	¿Cuánto se suele tardar aprox?
02:42:30	Mateo De Mari:	eso
02:43:09	Julian Antico:	el dominio es siempre pago ||| el hosting si puede ser gratis, verdad?
02:43:11	Jose Domench:	ah profe pero sos re aspera
02:43:13	Jose Domench:	jajajajajaja
02:43:15	Bianca Bastieri:	escribir menos cobrar más
02:43:17	Maximiliano Toledo:	Habria que remarcarlo con negrita  a lo que si se incluye xd
02:43:19	Mateo De Mari:	2300 usd
02:43:29	agustin fernandez:	Esos cambios pequeño se vuelve a enviar un nuevo prsupuesto ?
02:43:34	Thomas Casuccio:	269K jajajjajaja
02:43:35	Bianca Bastieri:	UFFFFF
02:43:38	Jose Domench:	perfecto profe
02:43:39	Sebastian Actis:	porque inflación papu
02:43:40	valeria castresana:	porque inflacion
02:43:45	Bianca Bastieri:	me encanta
02:43:45	Santiago Fonzo:	6%
02:43:51	Mateo De Mari:	dólar oficial, el blue no?
02:44:00	Nicolas Rilo:	hermoso
02:44:03	Jose Domench:	aaah a cambio oficial
02:44:09	valeria castresana:	cambio oficial?
02:44:11	Julian Antico:	ese es un precio real de lo que vos cobras profe?
02:44:18	Ignacio Simonetti:	es preferible no cobrar hasta no recibir el material?
02:44:25	valeria castresana:	osea que lo subis un toque
02:44:32	Mauro Aguilar:	Si el cliente no se da cuenta y quiere pagar al blue... fue
02:44:34	Bianca Bastieri:	nosotros que recién empezamos cuánto decís que cobremos?
02:44:47	Ariana Tozzi:	Y si cuando terminas no quiere pagar?
02:44:49	Ariana Tozzi:	miedo
02:44:50	Julian Antico:	por?
02:44:55	Roman Messineo:	460 lucas
02:44:58	Bianca Bastieri:	noo, si se arrepienten después
02:45:00	Julian Antico:	hasta que no me pagas, no te doy todo
02:45:03	Bianca Bastieri:	andá a cobrarles
02:45:04	Mateo De Mari:	no roman, dólar oficial, como 250k
02:45:05	Ignacio Simonetti:	pero si no envían el material el proyecto entra en una nebulosa
02:45:07	Thomas Casuccio:	sabes como te voy a buscar
02:45:19	Roman Messineo:	aaahhh
02:45:22	Tobias Gutierrez:	claro
02:45:23	[Tutor] - Agustín Pol:	jaja tranqui Thomas
02:45:34	[Tutor] - Agustín Pol:	Si, puede pasar que se arrepientan
02:45:41	Mario Fuentes:	si te pagan todo antes, te hinchan mas las bolas
02:45:42	Jose Domench:	y si me fugo del pais con la mitad?
02:45:43	Jose Domench:	jajaja
02:45:49	Thomas Casuccio:	ni Liam Neeson se compara a lo que puedo ser yo cuando no me paguen
02:46:01	CRISTIAN MOSCARDINI:	se me fundió la empresa
02:46:01	Enzo Gobbato:	50% sin rombolso en caso de cancelacion
02:46:10	Jose Domench:	si enzo, de una
02:46:18	Enzo Gobbato:	y chaucha
02:46:21	Bianca Bastieri:	soy responsable de cobranzas en una empresa, siempre se cobra un toque antes o con contraentrega de servicios
02:46:32	Bianca Bastieri:	así que conviene cobrar antes
02:46:34	Roman Messineo:	que desconfiada profe
02:46:37	Franco Alday:	mas o menos cuantas horas se destinan por proyecto?
02:46:40	Ignacio Simonetti:	pero si le permitís acceso a la rama develop no puede quedarse con el código?
02:46:42	Cesar Matías C. Schuft:	Me pasó eso ahora mismo con mi sitio, la tipa ahora va a dedicarse a otra cosa, deci q me sirvió para aprender, una re bronca jajaja.
02:47:07	Cesar Matías C. Schuft:	Apenas termine modifico todo y voy a hacer un sitio de pajaritos exóticos, se a ca&%R jajaja
02:47:11	Jose Domench:	si apretas q y haces click  no anda jodete jaja
02:47:12	Maximiliano Toledo:	en el caso de usar paypal, es ideal que el cliente tenga en cuenta que tiene que mandar exacto (teniendo en cuesta del impuesto de paypal?)
02:47:15	Bianca Bastieri:	nos podrías pasar este presupuesto para tenerlo de guía?
02:47:18	Julian Antico:	el cliente luego de leer todo eso: " el hosting viene incluido no?"
02:47:19	Julian Antico:	xD
02:47:20	Thomas Casuccio:	que quede claro que no nos hacemos cargo del hosting
02:47:32	Gonzalo Ramirez:	Ese presupuesto era para un proyecto grande?
02:47:35	Thomas Casuccio:	si lo llega a preguntar, media vuelta y nos vamos
02:47:40	Julian Antico:	lpm
02:47:43	Jose Domench:	naaaaaaaa profe
02:47:47	Jose Domench:	ni yo haría eso
02:48:13	Bianca Bastieri:	soy maquilladora y nunca supe cuanto cobrar ajajaj
02:48:21	Alejo Galland:	Puede ser en usd?
02:48:26	Iñaki Goicochea:	70 lucas nomas
02:48:26	Thomas Casuccio:	un poquito mejor?
02:48:27	Alejo Galland:	Para los extranjeros jeje
02:48:29	Sebastian Actis:	170 messi
02:48:43	Maximiliano Toledo:	hmm yo cobraria por dias, y por cada edicion tonta que me haga hacer el cliente xd
02:48:51	Emmanuel Macías:	hoy en dia hora diseño esta entre 1500 y 2000 la hora (pesos)
02:49:12	Julian Antico:	yo tengo una opinión sobre el tema de cobrar por horas, ya que mi otra profesión también se cobra de esa manera
02:49:16	Julian Antico:	pero tengo una contraposicion
02:49:41	Ignacio Simonetti:	globant? naaaa
02:49:47	Iñaki Goicochea:	en globant ratas
02:49:56	Maximiliano Toledo:	globan chantaas
02:50:07	Juan Manuel Carriles:	jaaj
02:50:08	Julian Antico:	AJAJAJ
02:50:10	Bianca Bastieri:	me llegaron rumores de que si
02:50:10	Jose Domench:	que pague en blue
02:50:11	Bianca Bastieri:	jajaja
02:50:13	Jose Domench:	jaja
02:50:36	Santiago Viale:	Profe, el monto a pagar en el presupuesto ese que mostraste, no iba todo dirigido a vos no? Osea de ahí vos le das a un diseñador o lo que sea?
02:50:43	Mauro Aguilar:	¿No es mejor cobrar por objetivo con plazo?
02:50:58	Nicolas Pennisi:	Si quiere prioridad que la pague
02:51:03	Mauro Villar:	Y encima, capaz estas remil manija
02:51:07	Mauro Villar:	Y un dia estas TODO el dia
02:51:10	Julian Antico:	un extend
02:51:12	Jose Domench:	a precio de hoy que seria "lo minimo" y como calculas el tiempo
02:51:15	Ignacio Simonetti:	y calcular por la cantidad de paginas del sitio ?
02:51:20	John Campot:	totalmente de acuerdo
02:51:22	Mauro Villar:	o capaz un laburo de 1 mes, lo clavas en 2 semanas
02:51:25	Nehuen Deop:	Hay un promedio de cuanto tardar para un sitio web?
02:51:43	Maximiliano Toledo:	profe: recuedos de vietnam
02:51:55	[Tutor] Joaquin De La Parra:	ajjajajaja
02:51:55	Sebastian Actis:	jajajajajja
02:51:55	Mateo De Mari:	jajajaj amo
02:51:56	Nicolas Pennisi:	La comparación
02:51:59	Santiago Fonzo:	Perfecto
02:51:59	John Campot:	jajaj
02:52:00	[Tutor] - Agustín Pol:	un crack
02:52:01	Mauro Villar:	QUE MAESTRO
02:52:02	Juan Manuel Carriles:	un genio
02:52:02	John Campot:	genio
02:52:04	Jose Domench:	5 kg de helado
02:52:06	[TUTOR] Sergio Fabián Toledo:	buen paramentro!
02:52:07	Jose Domench:	jajaj
02:52:09	Juan Manuel Carriles:	130 empanadas
02:52:10	Matias Kreig:	el índice big mac diagamos
02:52:11	John Campot:	un distinto
02:52:13	valeria castresana:	me muero
02:52:13	Santiago Roseti:	HAGAN ESO PERO CON LA NAFTA CHICOS
02:52:13	Nicolas Pennisi:	Me lleva unas 25 empanadas por hora
02:52:17	Ignacio Simonetti:	me va a llevar 5 docenas de empanadas
02:52:19	Alejo Galland:	Se puede comparar con fernet? jajaj
02:52:19	Santiago Fonzo:	Un profe de batería me cobraba una hora según el valor de la pizza de muzza
02:52:21	(Tutora DW) Carolina Amoia:	índice empanada
02:52:25	Juan Manuel Carriles:	termino rodando
02:52:25	Maximiliano Toledo:	Perfecto, lo cobrare en precio del sushi en dolar xd
02:52:28	Jose Domench:	como las multas
02:52:29	Nicolas Rilo:	jajajaja una muzza
02:52:35	CRISTIAN MOSCARDINI:	el índice Big Mac llevado a la Argentinidad
02:52:36	Nicolas Rilo:	jajajaj
02:52:36	Mauro Aguilar:	Antiguamente se cobraba por animación cuando las páginas eran un Flash incrustado en un HTML (me contó un amigo)
02:52:40	Emmanuel Macías:	Por asado es la q va..
02:52:50	Santiago Roseti:	15 litros de infinia por proyecto
02:52:55	Juan Manuel Carriles:	NUNCA
02:53:11	Jose Domench:	victor robles en un video decía, que si uno no valora el trabajo de uno difícilmente el cliente lo haga
02:53:13	Maximiliano Toledo:	va, le cobro x kilo de matambre y vacio
02:53:18	Jose Domench:	pero es very dificult
02:53:26	Tatiana Sigal:	le cobramos por la cara??
02:53:29	Tatiana Sigal:	jajaj
02:53:40	Ignacio Simonetti:	del estudio
02:54:01	Juan Manuel Carriles:	cuanto te costo aprender a hacer eso?
02:54:11	Julian Antico:	asajasjasjasajsasj
02:54:13	Leandro Yurakoski:	jajaja
02:54:16	Iñaki Goicochea:	eso pasa siempre
02:54:17	Juan Manuel Carriles:	hay que valorar tb el efuerzo que le lleva a uno eso
02:54:23	Nicolas Pennisi:	Cobras por tu conocimiento, aunque sea una boludes de 1 min
02:54:51	Julian Antico:	profe, yo tengo una consulta sobre tu trabajo actual si puede ser, cual es la tarea en la que vos te desempeñas dentro de globant?
02:54:52	Mario Fuentes:	la mitad de 1
02:54:55	Bianca Bastieri:	hay que cobrar nuestro tiempo, conocimiento y todo lo que invertimos en aprender
02:55:13	Ignacio Simonetti:	Profe la próxima pensa que un abogado tb copia y pega para mandar una carta documento
02:55:22	Jose Domench:	profe hablando en serio, que seria mas recomendable hacer, buscar laburo y entrar en una empresa, a trabajar quizás con un equipo, o largarse solo. yo sinceramente me siento bastante verde para salir a buscar labburo freelance
02:55:24	Santiago Fonzo:	Totalmente
02:55:36	Luciano Varesini:	hoy en dia aprox, cuanto están cobrando?
02:55:40	Cesar Matías C. Schuft:	Buena pregunta la de jose
02:55:50	Maximiliano Toledo:	cuanto cobras por pandas?
02:55:51	Bianca Bastieri:	lo que preguntó josé
02:56:08	Mauro Villarroel:	hay algun arancel estandarizado?
02:56:20	valeria castresana:	en diseño existe
02:56:22	Emmanuel Macías:	https://www.adg.com.ar/
02:56:25	Emmanuel Macías:	Ahi
02:56:31	Agustina Bergmann:	Si! Hay algunos tarifarios
02:56:44	valeria castresana:	pero es de diseño ese
02:56:44	(Tutora DW) Carolina Amoia:	https://tarifario.org/web-c22
02:56:45	Emmanuel Macías:	Uso ese jaja. Pero a veces imposible cobrarlo, hay q analizar
02:56:50	Tomás del Rio:	https://www.glassdoor.com.ar/Sueldos/buenos-aires-desarrollador-web-sueldo-SRCH_IL.0,12_IM963_KO13,30.htm
02:57:19	Tomás del Rio:	En glassdoor aparecen diferentes sueldos de desarrolladores web en diferentes empresas
02:57:30	Sergio Burocco:	una pagina de una banda por ejemplo... en cuanto podría andar? algo simple 5 HTML etc
02:57:32	Francisco Baglietto:	Pantallas seria la pagina ?
02:57:35	Ignacio Primero Narvaez:	pasa que eso es sueldo fijo, jose se refiere a cuando haces trbajos freelance
02:57:40	Ignacio Primero Narvaez:	trabajos*
02:58:05	[Tutor] - Agustín Pol:	https://snwebsolution.com/es/presupuesto-pagina-web.html#:~:text=%20Consejos%20sobre%20c%C3%B3mo%20crear%20un%20presupuesto%20personalizado,nuestro%20sistema%20de%20creaci%C3%B3n%20de%20un...%20More%20
02:58:23	[Tutor] - Agustín Pol:	esta ese también, pero si hay que tener en cuenta si no es medio mucho
02:58:35	Sebastian Ariza:	en Argentina hay un tarifario para todo lo que es marketing, diseño gráfico, programación, este es el link: https://tarifario.org/
02:58:40	Julian Antico:	AJAJAAJA
02:58:44	Sebastian Actis:	le salio del alma jaajaj
02:58:49	Sebastian Ariza:	no se si servirá de referencia
02:58:55	Agustina Bergmann:	Son mas de diseño pero tienen algo de desarrollo web. Pueden servir de referencia: Tarifario diseño, Argentina 2022 https://tarifario.orgTARIFARIO 2022 – CDCV https://camaradediseñadoresrafaela.com.ar
02:59:05	Ignacio Primero Narvaez:	jajajajajaa todo el speech armado
02:59:25	Emmanuel Macías:	guiño guiño
02:59:28	Jose Domench:	leyendo eso que paso agus, me di cuenta que hay que tener en cuenta iva y todo esoo
02:59:31	Santiago Viale:	Profe vos haces mas de una pagina a la vez??
02:59:41	Mario Fuentes:	Igual siempre en las estimaciones de tiempo, hay que alargarse, si uno piensa que se demora 1 semana...bueno... que sean 2
02:59:42	Santiago Viale:	Osea trabjas con dos clientes distintos a la vez?
02:59:50	Santiago Viale:	O no es normal eso?
02:59:51	Leandro Yurakoski:	me tendrías que haber contratado 3 días antes
03:00:46	[TUTOR] Sergio Fabián Toledo:	claro Mario, hay que dejar un margen por las dudas
03:00:51	Bianca Bastieri:	habría que cobrarles más por martilleros
03:01:00	Mateo De Mari:	me parece que vale más de 2300 ¿?
03:01:04	Ignacio Simonetti:	ahora todos quieren app
03:01:06	Bianca Bastieri:	si, re
03:01:06	Mauro Villarroel:	jajajaja claro
03:01:09	CRISTIAN MOSCARDINI:	jajajajaa
03:01:14	Ana Lai:	LA re bancoo
03:01:58	John Campot:	uuuuu
03:02:00	Julian Antico:	Te
03:02:01	Julian Antico:	mon
03:02:02	John Campot:	jaja
03:02:02	Bruno Roma:	jajajaj temon!
03:02:05	Federico Shierson:	se prendio esto!
03:02:13	Sergio Burocco:	loloooooo
03:02:13	Julian Antico:	quien arranca el fernoooo
03:02:21	[Tutora] Tamara Jasmín Verón :	Poneme a los BTS, Jose
03:02:35	Maximiliano Toledo:	esta musica representa el hacer un sitio web y a los clientes
03:02:37	John Campot:	epoca dorada esa primer decada de los 2000
03:02:51	[Tutor] Joaquin De La Parra:	para cuando pantera (?
03:03:16	Santiago Fonzo:	Banco
03:03:50	[Tutora] Tamara Jasmín Verón :	revolution is my name
03:03:52	[Tutora] Tamara Jasmín Verón :	(?)
03:06:55	Santiago Fonzo:	🤘🏼
03:10:13	Juan Manuel Carriles:	ajajajajaja
03:10:13	Julian Antico:	JAJAJAJA
03:10:14	John Campot:	jaja
03:10:17	Bianca Bastieri:	ke
03:10:18	Bianca Bastieri:	jajaja
03:10:23	Iñaki Goicochea:	los chocarreros
03:10:39	Ignacio Simonetti:	excelente globant...
03:10:44	Mauro Villar:	en Accenture?
03:10:45	Juan Manuel Carriles:	hace magia
03:11:27	Ignacio Simonetti:	procastinar se llama
03:11:27	Bianca Bastieri:	team procrastinación
03:11:28	valeria castresana:	procastinacion
03:11:29	Tobias Gutierrez:	jose me representa
03:11:33	Federico Shierson:	x2
03:11:37	Juan Manuel Carriles:	x2
03:11:37	Florencia Ciabattini:	Si soy
03:11:43	Juan Manuel Carriles:	necesito latigo
03:11:48	Cesar Matías C. Schuft:	Uuufff soy iguallll lpm
03:11:51	Flor Vasiliauskas:	Same
03:12:06	valeria castresana:	haces home office jose?
03:12:15	Emmanuel Macías:	Yo me cansé de ser freelance.. Burning
03:12:21	Mauro Aguilar:	Si no laburo por empresa termino tomando fernet a las 9 de la mañana
03:12:26	Juan Manuel Carriles:	bueno pero trabajas bien bajo presion
03:12:36	Javier Retamar:	tal cual! en mi caso después de 20 años en relacion de dependencia hoy soy feliz por mi cuenta
03:12:42	Juan Manuel Carriles:	después de llorar te tomas un café y arrancas a trabajar
03:12:52	Mauro Villar:	Que lindo volver a las oficinas, dijo nadie nunca
03:13:01	Santiago Fonzo:	Ay yo re iría a la oficina
03:13:11	Ignacio Simonetti:	la startups te hacen laburar mucho porque son pocos?
03:13:16	Marcelo Gil:	la oficina bien lejos
03:13:20	valeria castresana:	ahí etsa bueno porque aprendes
03:13:30	valeria castresana:	con otra gente que sabe otras cosa
03:13:32	Bianca Bastieri:	se me hace que en una empresa podés aprender muchísimo de otros
03:13:33	Ignacio Primero Narvaez:	si santi el primer año... después se te van las ganas con un dia a la semana sobra jajaja
03:13:36	Sergio Burocco:	40 km para ir a la oficina
03:13:41	valeria castresana:	me representas Joseeee
03:13:52	Jose Domench:	y lo que hablaba el otro dia con un amigo es, que mi duda es, cual es el conocimiento minimo para tener la cara de buscar laburo jaja,
03:13:53	Maximiliano Toledo:	hmmm a la profe le gusta jugar among us
03:13:58	Pablo Soler:	Me pasa lo mismo profe
03:14:01	Flor Vasiliauskas:	Same de nuevo. Somos nuestro peor enemigo a veces
03:14:02	Cesar Matías C. Schuft:	Maaal, ídem.
03:14:29	Julian Antico:	la profe agarra el laburo, y lo deriva a otro
03:14:31	Julian Antico:	plin caja nada mas
03:14:44	Matias Kreig:	lo importante siempre es crecer y seguir aprendiendo
03:15:02	Juan Manuel Carriles:	uh se puede eso?
03:15:19	Bianca Bastieri:	yendo a terapia? ajjaa
03:15:25	Enzo Gobbato:	Presente, se me cerro..
03:15:25	Javier Retamar:	eso es de empresa ajja
03:15:38	valeria castresana:	trello es buenísimo! lo usamos en mi laburo
03:15:46	Juan Manuel Carriles:	van dos años y todavía no se soluciono
03:15:48	Juan Manuel Carriles:	ajjaja
03:15:48	Thomas Casuccio:	presente
03:15:54	Ignacio Simonetti:	en las empresas se les llama tickets (tareas)?
03:16:24	agustin fernandez:	Confluence
03:16:34	Juan Manuel Carriles:	nosotros tenemos Jira
03:16:44	Ignacio Simonetti:	scrum
03:16:46	Santiago Fonzo:	Notion tiene esta misma función creo
03:16:58	Cesar Matías C. Schuft:	Acá seguimos con GLPI, queríamos usar Jira o Trello pero no =(
03:17:15	Mauro Aguilar:	Aguante el Gantt (?
03:17:20	Mauro Villar:	eso es spring
03:17:21	Mauro Villar:	JAJAJA
03:17:22	Belén Andreozzi:	sprint o spring
03:17:23	Belén Andreozzi:	JAJAJAJ
03:17:24	Pablo Soler:	spring
03:17:25	Pablo Soler:	jajajajajaja
03:17:27	Juan Manuel Carriles:	jajaja
03:17:27	Pablo Soler:	que grande la profe
03:17:30	Juan Manuel Carriles:	casi
03:17:30	Mauro Villar:	sprint como correr en ingles ?
03:17:31	Cesar Matías C. Schuft:	Jajajajajaja
03:17:32	Mauro Villar:	xd
03:17:37	Ignacio Simonetti:	"es lo mismo" idola
03:17:49	Lucas Dionisio:	presente
03:17:56	Eduardo Palacios:	presente
03:18:13	Juan Manuel Carriles:	confluence es un modulo de Jira?
03:18:59	Tatiana Sigal:	es como un classroom jajaja
03:19:09	Ignacio Simonetti:	Profe está bueno usar trello con un cliente?
03:19:21	Ignacio Simonetti:	para que sepa en que estás trabajando así no te mensajea tanto?
03:20:08	John Campot:	notable
03:20:10	Tobias Gutierrez:	muy bueno!
03:20:30	Tobias Gutierrez:	lo tengo anotado en un cuaderno ahora jajaja
03:21:00	Alejo Galland:	el explotado del mes jajaja
03:21:02	Cesar Matías C. Schuft:	Jajajaja yo tengo un bloc de notas abierto dsd Marzo xD
03:21:03	Emmanuel Macías:	Todos los días hay reunión verdad?..
03:21:09	Emmanuel Macías:	antes de arrancar a laburar
03:21:11	agustin fernandez:	las divinas retros
03:21:14	Ignacio Simonetti:	"subirse a una call” ?
03:21:20	agustin fernandez:	empezar a putear
03:21:38	Ignacio Simonetti:	eso le contás al proyect manager ?
03:21:47	Juan Manuel Carriles:	hay alguna forma de zafar de todo eso si quiero dedicarme a la programación? o no hay chance?
03:22:03	Ignacio Simonetti:	proyect owner tb
03:22:32	Emmanuel Macías:	Freelance Juan jaja
03:22:50	Tobias Gutierrez:	jajaja
03:23:19	Ignacio Simonetti:	el PM tb es el que toma el requerimiento del cliente o proyect owner ?
03:24:48	Julian Antico:	Hay cosas que hasta que no las vivis, no las entendes definitivamente
03:24:48	Julian Antico:	jaja
03:24:50	Francisco Baglietto:	asana es parecido ?
03:25:14	Ignacio Simonetti:	Profe recomendas compartir el tablero con el cliente para que sepa en que estás trabajando?
03:25:23	Bianca Bastieri:	contratan developers sin experiencia previa?
03:25:47	Jesica Tofaletti:	es re dificil que te acepten en workana
03:25:47	Cesar Matías C. Schuft:	Muy bueno!
03:26:17	Juan Manuel Carriles:	y zafas de las dailys??? messi
03:26:20	Hernan Alvarellos:	profe, qué límites se tiene con Trello gratuito?
03:26:35	Emmanuel Macías:	Juan odia las dailys jajajaj
03:26:39	Santiago Fonzo:	Si el cliente está pendiente te puede apretar jajaja
03:26:53	valeria castresana:	creo que son 4 tableros los gratis en trello
03:27:10	Julian Antico:	*cachetazo*
03:27:10	Iñaki Goicochea:	japish
03:27:11	Ignacio Simonetti:	ah ok de 10
03:27:39	Eduardo Palacios:	la mejor upwork
03:27:44	agustin fernandez:	fiveer
03:27:53	Flor Vasiliauskas:	Yo trabajo con esa
03:27:57	Flor Vasiliauskas:	Te saca captura de pantalla
03:28:04	Flor Vasiliauskas:	No conviene jajaja
03:28:11	Mauro Aguilar:	Se me cortó la luz y estoy desde el celu 😭 Porfa no me pongan ausente :(
03:28:17	Emmanuel Macías:	https://www.freelancer.com.ar/
03:28:21	Emmanuel Macías:	otra
03:28:24	Julian Antico:	en LinkedIn vi que hay muchísimos puestos de trabajo para desarrollo web jr, el problema es que piden jrs, con 2 años de experiencia
03:28:28	Julian Antico:	xd
03:28:44	Santiago Fonzo:	:V
03:28:47	Iñaki Goicochea:	siii todos los jr que piden con experiencia de 2 años
03:29:33	[Tutor] - Agustín Pol:	Ingles!!!
03:29:33	Emmanuel Macías:	e ingles fluido (fuck)
03:29:38	Bianca Bastieri:	yo quiero eso
03:29:43	[Tutor] Jonatan Pereyra:	Es ingles es super clave
03:29:44	Pablo Soler:	Pasa que para ellos $18 dólares es barato
03:29:47	Cesar Matías C. Schuft:	El ingles es vital
03:29:47	Pablo Soler:	para nosotros es bastante
03:29:49	Iñaki Goicochea:	donde??
03:29:52	Mauro Villar:	Que paja lo de los 2 años de xp
03:29:53	Florencia Ciabattini:	Un amigo mio es full Stack developer y le están pagando 10K USD
03:29:53	Pablo Soler:	Te compras parte de chaco
03:29:56	Bianca Bastieri:	quiero mi que mi inglés sirva para algo
03:30:00	Fabrizio Columba:	eos
03:30:01	[Tutor] Jonatan Pereyra:	ingles caasi tan importante como programar en si
03:30:02	Fabrizio Columba:	eso
03:30:11	Sergio Burocco:	hay que mirar España 0 problema de idioma
03:30:27	Fabrizio Columba:	ah lo mas facil
03:30:30	Fabrizio Columba:	jajajjaja
03:30:33	Tatiana Sigal:	como todo...
03:30:37	Jose Domench:	profe pasa el dato de las empanadas
03:30:38	Jose Domench:	jajajaja
03:30:39	Tatiana Sigal:	contactos y suerte
03:30:43	Jose Domench:	lo hacemos entre los 192
03:31:10	Ignacio Simonetti:	jaja
03:31:29	Juan Manuel Carriles:	y cobramos 2 pesos cada uno jajaja
03:31:36	Thomas Casuccio:	cuantos trabajos has echo profe?
03:31:38	Jose Domench:	1 dólar cada uno
03:31:41	Jose Domench:	pesos no
03:31:41	Julian Antico:	pero LinkedIn esta el tema de 2 años de experiencia profe jaja
03:31:43	[TUTOR] Sergio Fabián Toledo:	el Facebook de los programadores
03:31:53	Iñaki Goicochea:	yo no se buscar para laburo freelance en linkedin
03:31:53	Tobias Gutierrez:	no
03:32:00	Mauro Villarroel:	esta buenisimo LinkedIn, mucha oferta laboral y gente que esta en el rubro con la que conectar
03:32:11	Santiago Fonzo:	Yo siento que en LinkedIn tenés que mega exagerar todo
03:32:13	Juan Manuel Carriles:	mientan dijo la profe
03:32:16	Cesar Matías C. Schuft:	Por LinkedIn llegué a coderhouse, muchos chicos q se recibieron al toque consiguieron entrar.
03:32:17	Juan Manuel Carriles:	esta grabado jaja
03:32:29	Jose Domench:	hablas ingles? por su pollo
03:32:37	[TUTOR] Sergio Fabián Toledo:	hay que saber venderse
03:32:48	Sergio Burocco:	of Jorge que hablo ingles
03:32:50	Jose Domench:	maxi lopez jugo en el barca gente
03:32:52	Javier Retamar:	yo trabajo con muchos colegios que necesitan pagina  y por cuestiones de tiempos voy a necesitar delegar asi que por favor sigamos en contacto
03:32:53	Tobias Gutierrez:	jjajaaja
03:32:53	Julian Antico:	25 años ya soy senior
03:32:54	Julian Antico:	me sirve
03:32:56	Barbara Bernhard:	jajjajaja me encanta el chamullo
03:33:00	Julian Antico:	ahora quiero mis 20k usd
03:33:04	Mauro Villar:	Ya estas para pm juli
03:33:07	Barbara Bernhard:	claro
03:33:11	Federico Shierson:	25 años de experiencia, pero tengo 22 años
03:33:13	Julian Antico:	ya lo soy mauro
03:33:14	Mauro Aguilar:	Lo mejor es demostrar ganas de aprender.
03:33:17	Julian Antico:	queres ser tu propio jefe?
03:33:21	Emmanuel Macías:	"Mire todos los videos de Dalto. Sirve?" jajaj
03:33:21	Bianca Bastieri:	los proyectos que hagas freelance cuentan como experiencia para laburar en una empresa?
03:33:48	Tatiana Sigal:	Emma te clavaste el de 9 hs de css???
03:33:53	Iñaki Goicochea:	si sabes googlear listo
03:34:04	Emmanuel Macías:	No Tati! el de JavaScript si jaja
03:34:17	Manuel Latorre:	w3school a morir
03:34:27	Pablo Soler:	Chamuuuyeee
03:34:27	Tatiana Sigal:	de una?
03:34:28	Santiago Fonzo:	Valen la pena las 9 de css, las de HTML también
03:34:33	Ignacio Simonetti:	profe aconsejás trabajar mínimo con una persona más?
03:34:46	Emmanuel Macías:	En Comodas cuotas.
03:35:03	Ignacio Simonetti:	digo uno desarolla y otro chamuya ?
03:35:04	Pablo Soler:	y depende si sabes laburar en grupo tambien
03:35:15	Pablo Soler:	como Steve jobs
03:35:15	Julian Antico:	JAJAJASJAJAJAJ
03:35:18	Tobias Gutierrez:	jajajaja
03:35:19	Pablo Soler:	que era el chamuyo de la empreza
03:35:21	Fabrizio Columba:	jJAJAJAJJAJAJAJJA
03:35:22	Jose Domench:	profe aflojaaaaaaa
03:35:22	Jose Domench:	jajaja
03:35:26	Ignacio Simonetti:	jaja obvio!
03:35:27	Julian Antico:	como voy a vivir en el siguiente curso sin jose? nadie lo sabe
03:35:28	Julian Antico:	morire
03:35:31	Jose Domench:	asi puso la fibra optiva
03:35:32	Iñaki Goicochea:	no
03:35:33	Jose Domench:	jajaja
03:35:34	Julian Antico:	charlando
03:35:35	Iñaki Goicochea:	charla
03:35:36	Juan Manuel Carriles:	charlemooos
03:35:37	Gonzalo Cibeira:	No
03:35:37	Antonella Martin Gabrielli:	charlnado
03:35:37	Barbara Bernhard:	charlandooo
03:35:37	Tobias Gutierrez:	charlando
03:35:37	Nicole Lemos:	charlemos
03:35:38	Hernan Alvarellos:	sigamooooo
03:35:38	Sergio Burocco:	charla
03:35:38	Javier Retamar:	charla
03:35:38	Leandro Yurakoski:	charlandooo
03:35:39	Bianca Bastieri:	escribir menos y cobrar más
03:35:39	Fabrizio Columba:	yo tmb se chamuyar por si alguno necesita
03:35:41	Guido De Nigris:	charla
03:35:41	fernando bañares carrasco:	charlemos
03:35:41	Diego Corrales:	charla
03:35:41	Nicolas Rilo:	charlitaaaa
03:35:42	Gonzalo Ramirez:	charla
03:35:42	Roman Messineo:	charlando
03:35:44	Emmanuel Macías:	Just Chatting
03:35:45	Cesar Matías C. Schuft:	Está nutritiva esta charla
03:35:51	Julian Antico:	como desafio
03:35:53	Julian Antico:	no puede haber desafio
03:35:54	Pablo Soler:	Te vendo arena en el desierto
03:36:00	Julian Antico:	mentira
03:36:35	Juan Manuel Carriles:	todos, por q somos geniales
03:36:37	Bianca Bastieri:	mmmmmmm
03:36:42	Pablo Soler:	exacto
03:36:46	Julian Antico:	nadie atrasado 8)
03:36:51	Tobias Gutierrez:	el miércoles recién lo voy armar ajajja
03:36:55	Thomas Casuccio:	atado con alambre
03:36:58	Bianca Bastieri:	jajan´t
03:36:59	[Tutor] Jonatan Pereyra:	Un exito en tiempos de entregas
03:37:06	Ignacio Simonetti:	Profe de ultima podrás con un tutor hacer un breve rol play ?
03:37:17	Julian Antico:	JAAJAJAJAJA
03:37:21	Alejo Galland:	JAJAJAJAJAJJAJAJA
03:37:21	Juan Manuel Carriles:	JAJAJAJAJA
03:37:21	Julian Antico:	cagastee
03:37:22	Emmanuel Macías:	jajajajaj
03:37:22	CRISTIAN MOSCARDINI:	un proyecto como el nuestro cuanto lo cobrarías?
03:37:22	Tobias Gutierrez:	uff
03:37:23	CRISTIAN MOSCARDINI:	XD
03:37:24	Iñaki Goicochea:	ajajja
03:37:24	[Tutor] Jonatan Pereyra:	Te regalaste
03:37:24	Tobias Gutierrez:	jajajajaja
03:37:24	Gonzalo Ramirez:	jajajajajja
03:37:24	Ignacio Simonetti:	no me anda el mic
03:37:24	Belén Andreozzi:	Tenemos que poner números reales entonces?
03:37:25	Bianca Bastieri:	JJAJAAJAJAJAJ
03:37:26	Manuel Latorre:	jajajajajajaja
03:37:26	Tobias Gutierrez:	x hablar
03:37:27	Luciano Varesini:	jajajajaja
03:37:27	Ignacio Simonetti:	jaja
03:37:28	fernando bañares carrasco:	jajajjaa
03:37:28	Thomas Casuccio:	como?
03:37:29	Juan Manuel Carriles:	listu
03:37:29	Julian Antico:	tiraba esaaaa
03:37:30	Barbara Bernhard:	jajajajaa
03:37:31	Julian Antico:	que chanta
03:37:32	Ignacio Simonetti:	mentira
03:37:34	Enzo Gasparini:	arrojaba esa
03:37:45	[Tutor] Jonatan Pereyra:	El valiente que se anime aprueba el desafio de una
03:37:46	Cesar Matías C. Schuft:	Yo estoy en el laburo y no puedo hablar =(
03:37:50	Julian Antico:	el que levanta la mano seria el cliente?
03:37:53	Julian Antico:	si es asi,  me sumo
03:37:59	Mauro Villar:	que hay que hacer?
03:38:03	Julian Antico:	paso
03:38:04	Julian Antico:	jajaaa
03:38:07	[Tutor] Jonatan Pereyra:	JAJAJAJA
03:38:12	Bianca Bastieri:	podrías pasar tu presupuesto jose?
03:38:14	Tobias Gutierrez:	vamos juli
03:38:19	Barbara Bernhard:	siii
03:38:19	Julian Antico:	no tengo camara
03:38:22	Mauro Villarroel:	jajjajajaja
03:38:23	Julian Antico:	pero mic si
03:38:23	Bianca Bastieri:	gracias!
03:38:30	Melisa Pedrotti:	vamoooo juli
03:38:51	Pablo Soler:	Ya te quiere vender profe cuidado
03:38:54	Pablo Soler:	jajaja
03:38:56	Jesica Tofaletti:	una pagina web 3d ah jajj
03:39:03	Juan Manuel Carriles:	3D
03:39:04	Juan Manuel Carriles:	jajjaja
03:39:07	Mauro Villarroel:	cliente ideal
03:39:15	Juan Manuel Carriles:	te queremos Juli
03:39:18	Guido De Nigris:	el que menos chamuya:
03:39:19	Melisa Pedrotti:	una pagina que imprima 3d en vivo
03:39:29	Emmanuel Macías:	Cobrale Bien eh!.. Mucho requerimientos jaja
03:39:34	Ignacio Simonetti:	mmm carísimo te va a salir
03:39:35	Iñaki Goicochea:	y minimo 3 mil verdes! sin mantenimiento
03:39:38	Ariana Tozzi:	cliente dificil
03:39:42	Mauro Villarroel:	uhhh bueno no tan ideal(?
03:39:44	Pablo Soler:	Juli es como el lobo de wallstreet
03:39:48	Pablo Soler:	no te diste cuenta y ya te vendio
03:39:49	Tobias Gutierrez:	complejo
03:39:55	Mauro Villar:	No queres que la princesa de Dinamarca te lleve la comida también ?
03:39:59	Emmanuel Macías:	No PRO
03:40:01	Santiago Viale:	duro cliente
03:40:02	Tobias Gutierrez:	jajajajaa
03:40:21	Enzo Gasparini:	jajajaja
03:40:44	Diego Corrales:	jodido el cliente jaja
03:40:54	Julian Antico:	re pesado el cliente
03:41:09	Cesar Matías C. Schuft:	cliente_plomo.txt
03:41:09	Bianca Bastieri:	logueo de usuarios como deberíamos hacerlo?
03:41:11	Cesar Matías C. Schuft:	jajajajajajaj
03:41:13	Bianca Bastieri:	con backend?
03:41:14	Santiago Fonzo:	jaja
03:41:17	Martin Di Marco:	arranco tranqui, pero de a poco se comio el personaje jajaajj
03:41:29	Ignacio Simonetti:	pagina con productos habría que sumar
03:41:48	Santiago Fonzo:	Decile que te haga un ML para impresiones 3d
03:42:08	Marcelo Gil:	espero que tengas la biilletera grande
03:42:27	Santiago Fonzo:	🤣
03:42:40	Juan Manuel Carriles:	6K us
03:42:43	agustin fernandez:	jajaja
03:42:46	Juan Manuel Carriles:	a precio profe
03:42:51	Ignacio Simonetti:	redes sociales?
03:42:52	Sergio Burocco:	se sabe todos los términos este muchacho :P
03:42:53	agustin fernandez:	hacele precio
03:42:53	Maximiliano Toledo:	y unos cuantos pandas 3d tambien estaria bien
03:42:58	Thomas Casuccio:	marron y rosa
03:43:07	Cesar Matías C. Schuft:	jajajajjaa
03:43:07	Santiago Viale:	A la mierda
03:43:09	Diego Corrales:	sabe la terminología el cliente, un groso
03:43:10	Juan Manuel Carriles:	turquesa apagado
03:43:11	Juan Manuel Carriles:	jajajjajajaja
03:43:12	Jesica Tofaletti:	hablalo  más criollo es muy técnico este cliente jaja
03:43:17	Santiago Viale:	Que linda combinacion
03:43:22	Thomas Casuccio:	pero si tanto sabes hacelo vos querido
03:43:30	Santiago Roseti:	san loreeeeeen
03:43:31	agustin fernandez:	hermoso color apagado
03:43:31	Jesica Tofaletti:	jajajaja
03:43:32	Ignacio Simonetti:	ahora empieza el humo ?
03:43:37	Enzo Gasparini:	algo mas queres? jajaj
03:43:41	Tobias Gutierrez:	jajajajaa
03:43:49	Juan Manuel Carriles:	🎸
03:43:51	agustin fernandez:	1 docena de empandas
03:43:55	Mauro Villar:	mullo mullo
03:44:05	Jose Domench:	y una ventana que trasnmita la fase de grupos de qatar centrada
03:44:10	Ignacio Simonetti:	wow que grosa
03:44:11	Javier Retamar:	3 cortada a cuchillo
03:44:14	Cesar Matías C. Schuft:	Juega Satriani 🎸
03:44:16	Martin Di Marco:	la menos Argentina
03:44:16	Lucas Fontanellaz:	ajajajjajaj
03:44:34	Barbara Bernhard:	excelenteee
03:44:35	Pablo Soler:	AAAAAADENTROOOO
03:44:37	Mauro Villar:	angggggggg
03:44:38	[Tutor] Jonatan Pereyra:	goood
03:44:38	(Tutora DW) Carolina Amoia:	contratala
03:44:39	[TUTOR]Timo Gambella:	Hola Juli yo estoy haciendo estos tipos de proyectos, y cobro barato guiño guiño
03:44:42	Pablo Soler:	try de la profe
03:44:43	Jose Domench:	profe asesinaloooooooooooooooooooo
03:44:44	Julian Antico:	jajajjajaajaj
03:44:44	Mauro Villar:	COMPRO CON TODO
03:44:44	Belén Andreozzi:	se salía del zoom
03:44:45	Maximiliano Toledo:	jajaj
03:44:46	John Campot:	👏
03:44:47	Jose Domench:	te pidió un header
03:44:49	Tobias Gutierrez:	el cliente sabia mucho
03:44:50	Jose Domench:	jajajajaj
03:44:50	Federico Shierson:	*clap, clap, clap*
03:44:52	(Tutora DW) Carolina Amoia:	precio amigo
03:44:53	Pablo Soler:	Gol de la profe
03:44:53	agustin fernandez:	un amigo lo hace mas barato
03:44:54	Sebastian Ariza:	👏👏
03:44:55	Jose Domench:	jajajajajajaj
03:44:59	Sergio Burocco:	y cards
03:44:59	Barbara Bernhard:	muy técnico el cliente
03:45:00	CRISTIAN MOSCARDINI:	CUANTO COBRARÍAS UNA PAGINA COMO LAS NUESTRAS?
03:45:03	Jose Domench:	era un infiltrado
03:45:03	Julian Antico:	Cuanto cobras una paginas asi aprox
03:45:06	Pablo Soler:	15pe
03:45:10	Guido De Nigris:	la mia valdría 50 pesos
03:45:11	Emmanuel Macías:	Un Vento cobrale.
03:45:14	Jose Domench:	te quería sacar precio para saber que cobrar el
03:45:15	Jose Domench:	jajajaj
03:45:18	Julian Antico:	:O
03:45:18	Mauro Villar:	cuanto?¡
03:45:19	Melisa Pedrotti:	woooow
03:45:20	Francisco Baglietto:	Posta ??
03:45:20	Cesar Matías C. Schuft:	Un voucher de 500 p para rappi
03:45:23	Flor Vasiliauskas:	KE
03:45:23	Alejo Galland:	Entramos en la seccion: profe analiza nuestras pags al azar y les pone un precio
03:45:25	Jesica Tofaletti:	ecommerce
03:45:28	Julian Antico:	como me gusta esto de programar
03:45:29	Melisa Pedrotti:	ya quiero ser desarrolladora web
03:45:29	Mauro Villar:	No escuche el numero
03:45:30	Enzo Gobbato:	1250usd
03:45:31	Ignacio Simonetti:	250 mil ?
03:45:33	Maximiliano Toledo:	ah 200k baratico
03:45:33	agustin fernandez:	un cheque por favor
03:45:36	Julian Antico:	1700
03:45:37	Jose Domench:	250 mil pesos esa pag?
03:45:38	Sergio Burocco:	y sin el carrito? que sean links a ML?
03:45:39	CRISTIAN MOSCARDINI:	COMO LAS NUESTRAS JOSEEE XD
03:45:40	Manuel Latorre:	que bueno esta programar
03:45:40	Iñaki Goicochea:	una como las que hacemos para el proyecto cuanto??$$$
03:45:41	Pablo Soler:	dame un cupon del mc por un cuarto de libra y tamos
03:45:49	Ignacio Simonetti:	en workana cobran 300 dolares
03:45:51	Melisa Pedrotti:	es un monton
03:45:52	Fabrizio Columba:	y como las nuestras jose??
03:45:53	Gisela Bonanno:	entonces es poco
03:45:54	Melisa Pedrotti:	y cuanto se tarda?
03:45:55	Gisela Bonanno:	jjajajajaja
03:45:56	Bianca Bastieri:	yo lo cobraría más
03:45:59	Sergio Burocco:	eso
03:46:00	Cesar Matías C. Schuft:	La PS5 está cerca 😍
03:46:01	Julian Antico:	bueno entonces ya estoy aprobado? puedo no entregar nada? jaaaaaa
03:46:02	Javier Retamar:	porque el cliente gana $$ mediante esa pagina también no?
03:46:03	Antonella Martin Gabrielli:	y una pagina como la nuestra
03:46:05	Melisa Pedrotti:	para saber promedio tiempo = plata
03:46:07	Francisco Baglietto:	El proyecto de nosotros mas o menos
03:46:09	Iñaki Goicochea:	220
03:46:11	Iñaki Goicochea:	jajajaj
03:46:11	Pablo Soler:	queee
03:46:14	Pablo Soler:	60k?
03:46:16	Pablo Soler:	me muero
03:46:16	agustin fernandez:	cerramos en 50
03:46:20	[TUTOR]Timo Gambella:	Yo estoy armando estos tipos de proyectos Juli ;) ;)
03:46:28	Ignacio Primero Narvaez:	a plata de hoy no es nada
03:46:33	Julian Antico:	Me sirve timooo
03:46:33	Iñaki Goicochea:	el básico anda en 70 de cualquier laburo creo aprox
03:46:36	Diego Corrales:	60 y kilo y medio de asado
03:46:41	Mauro Villar:	10k x html
03:46:42	Julian Antico:	50/60 sin carrito
03:46:43	Emmanuel Macías:	Nono
03:46:43	Tomás del Rio:	Jose cuanto cobrarías aproximadamente por una pagina con 5 htmls, así informativa como la que estamos haciendo para el proyecto final con formlario pero para vendérsela a alguien de estados unidos
03:46:44	Mauro Villar:	corta
03:46:45	Iñaki Goicochea:	nooo
03:46:45	Emmanuel Macías:	esta perfecto
03:46:46	Jesica Tofaletti:	si es para arg si esta bien creo
03:46:46	Jose Domench:	aumento la nafta hoy profe
03:46:47	Iñaki Goicochea:	poco
03:46:48	Marcelo Gil:	noo
03:46:48	Enzo Gobbato:	esta bien
03:46:49	Bianca Bastieri:	me parece poco ajajaj
03:46:49	Enzo Gasparini:	depende cuanto tiempo te lleve
03:46:53	Francisco Baglietto:	para mi esta bien
03:46:53	Nicolas Rilo:	que.
03:46:53	Jose Domench:	jajaja
03:46:55	Thomas Casuccio:	es un monton para la pagina que tengo jajajajjaa
03:46:56	Nicolas Rilo:	naaaa
03:46:56	Javier Retamar:	no para alguien que va a ganar plata con esa pagina
03:46:57	Santiago Fonzo:	Me parece un montón jajaja
03:46:59	Sergio Burocco:	y depende para que
03:46:59	Melisa Pedrotti:	profe y uno con carrito cuanto tardas en días/tiempo?
03:47:03	Jesica Tofaletti:	en mi trabajo pagaron hace unos meses 120mil con ecommerce
03:47:04	Sergio Burocco:	sea la pagina....
03:47:04	Cesar Matías C. Schuft:	Creo q es mucho, mi sitio es re pt.
03:47:09	Pablo Soler:	Ojo con lo que vas a decir profe
03:47:13	Pablo Soler:	nos amotinamos todos
03:47:15	[Tutor] Jonatan Pereyra:	Tu sitio es genial Mati
03:47:16	Ignacio Simonetti:	no nos deprimas profe
03:47:17	Iñaki Goicochea:	bueno pero depende que pagina hizo cada uno
03:47:18	Enzo Gobbato:	1 dia
03:47:22	Bianca Bastieri:	claro
03:47:25	Joaquin Romero:	pero sin funcionalidad de compra nose si valdría 50 60 o no?
03:47:25	Mauro Villar:	en una semana full
03:47:26	Enzo Gasparini:	esta bien entonces
03:47:26	Enzo Gobbato:	full focus
03:47:26	Mauro Villar:	la terminas
03:47:27	Thomas Casuccio:	pero laburando a full????
03:47:30	Sergio Burocco:	en mi caso una pagina para una banda no la podes cobrar mucho por ejemplo
03:47:30	Enzo Gasparini:	2 paginas al mes = 120k
03:47:35	Jose Domench:	decirle a un cliente que tardamos 1 mes es mucho?
03:47:37	Tobias Gutierrez:	arme hasta el diseño y contenido jaja
03:47:38	Bianca Bastieri:	yo sigo puteando con absolutamente todo
03:47:39	Tomás del Rio:	Cambiamos el precio dependiendo el pais donde reside el cliente?
03:47:39	Cesar Matías C. Schuft:	Jajaja gracias Jony! 😄
03:47:42	Maximiliano Toledo:	B5, con db, en react js xd
03:47:46	Iñaki Goicochea:	1 mes de lanburo 60 k es poco
03:47:47	Mauro Villar:	se lo pasas en dolares
03:47:48	Mauro Villar:	y corta
03:47:48	Mario Fuentes:	yo el proyecto actual, saliendo de aquí, lo cobraría a 41000 pesos
03:48:03	Jose Domench:	pero aca 500 dólares duele, en España es un vuelto
03:48:08	Sergio Burocco:	a nadie creo que le lleva un mes en una pagina como la nuestra
03:48:23	Melisa Pedrotti:	"me entusiasma la plata" JAJAJA
03:48:29	Pablo Soler:	en todos lados duele 500dol jaja
03:48:31	agustin fernandez:	mas bien
03:48:31	Ignacio Simonetti:	muy buena pregunta
03:48:31	Jose Domench:	yo se usar paint
03:48:37	Tobias Gutierrez:	una pagina informativa
03:48:38	Emmanuel Macías:	nada jajaj
03:48:38	Manuel Latorre:	se usar excel
03:48:39	Nicolas Rilo:	jaque
03:48:42	Mauro Villarroel:	el limite es el cielo papa sin miedo al exito
03:48:45	Melisa Pedrotti:	un wordpress
03:48:45	CRISTIAN MOSCARDINI:	#encompromiso
03:48:47	Ignacio Madruga Di Trapani:	tamos en el horno XD
03:48:58	Mauro Villar:	16/6 arranco javascript
03:49:01	Bianca Bastieri:	same
03:49:04	Mauro Villar:	toy blessed
03:49:04	Pablo Soler:	con js sale genial la pagina
03:49:16	Mauro Villar:	Nos metemos todos a la misma comi bue
03:49:18	Melisa Pedrotti:	no arranquen JS es un engaño :( jajaja es este curso x5
03:49:19	Melisa Pedrotti:	miedo
03:49:24	Bianca Bastieri:	con full stack estoy salvada?
03:49:33	Jesica Tofaletti:	un menu de resto cuanto seria por ejemplo?
03:49:37	Iñaki Goicochea:	ya con js seria mas caro
03:49:42	Cesar Matías C. Schuft:	Un sitio pirata para no pagar el pack futbol jajaja
03:49:50	Pablo Soler:	tuki
03:49:50	Bianca Bastieri:	listo, me quedo pelada con js
03:49:58	CRISTIAN MOSCARDINI:	jajajaja
03:50:01	Jose Domench:	6000usd
03:50:05	Tatiana Sigal:	yo tengo que hacer el menú que puse foto jaja
03:50:06	Pablo Soler:	le decis tuki asi entiende la calidad del código que le vas a dar
03:50:11	Melisa Pedrotti:	no se anoten a JS solo sabados, por su salud :D
03:50:19	Melisa Pedrotti:	pero esta copado
03:50:21	Melisa Pedrotti:	hay que meterle
03:50:21	Mauro Villar:	Vos estas loca
03:50:24	Mauro Villar:	4hs un sabado
03:50:24	Pablo Soler:	En el cv voy a poner tuki en algún lado
03:50:25	Mauro Villar:	es un monton
03:50:26	Mauro Villarroel:	hay que meterle a scrimba, freecodecamp, etc para aprender mas
03:50:29	Tatiana Sigal:	yo arranco el 26/05 JS
03:50:37	Francisco Baglietto:	es bueno el curso de js en coder?
03:50:44	Emmanuel Macías:	no te olvides de ";" Tati
03:50:45	Francisco Baglietto:	yo igual
03:50:49	Tobias Gutierrez:	duro cursar 4 hs los sábados jaja
03:50:52	Iñaki Goicochea:	no se explica nada se c obra
03:50:56	Santiago Fonzo:	Re va
03:51:01	Julian Antico:	yo solo se, que luego de este curso, como hago para sobrevivir en js?
03:51:03	Joaquin Romero:	una pagina con qr seria solo vista mobile no?
03:51:03	Julian Antico:	sin jose
03:51:07	Mario Fuentes:	HTML +CSS , BOOTSTRAP, SCSS |
03:51:16	Santiago Fonzo:	Adelantate aprendiendo js antes del curso ;)
03:51:27	[Tutor] - Agustín Pol:	Recomendación, si arrancan JavaScript, vayan con alguna pequeña base
03:51:36	Bianca Bastieri:	ah listo
03:51:39	Tobias Gutierrez:	gracias x el dato
03:51:43	[TUTOR] Sergio Fabián Toledo:	practica y mas practica Juli, de esa forma sobrevivimos todos 😁
03:51:43	[Tutor] - Agustín Pol:	algún tutorial que les de al menos lo básico
03:51:52	Bianca Bastieri:	al horno
03:52:09	Tobias Gutierrez:	vi que coder tira un cuestionario, para ver como estas en cuanto a conocimiento
03:52:10	Santiago Fonzo:	Cuál es la definición de "lo básico" exactamente?
03:52:22	Bianca Bastieri:	si no sé nada de nada de js estoy jodida no?
03:52:37	[Tutor] - Agustín Pol:	variables, condicionales, objetos
03:52:50	[Tutor] - Agustín Pol:	tener una idea de lo que van a ver
03:52:55	Hernan Alvarellos:	pasen tutoriales básicos de JS para no morir en el intento del curso de js xD
03:52:55	Pablo Soler:	yo no se nada de js pero no me parece dificil
03:52:57	valeria castresana:	una appi
03:53:17	Ignacio Simonetti:	las acciones CRUD?
03:56:13	[Tutor] Jonatan Pereyra:	-



































































































03:56:30	[Tutor] Jonatan Pereyra:	Perdon, fue el gato(?
03:56:34	Emmanuel Macías:	JAJAJJAJAJA
03:56:35	Mauro Villar:	JAJJAJAJAJAJAAJAJAJAJ
03:56:36	Eduardo Palacios:	jajajajajajajaja
03:56:36	Federico Shierson:	JAJAJAJA
03:56:37	Belén Andreozzi:	JAJAJAJA
03:56:44	Bianca Bastieri:	jajajajajajajaja
03:56:48	Juan Manuel Carriles:	ajjajajaja
03:56:58	Cesar Matías C. Schuft:	🤣
03:57:02	Hernan Alvarellos:	flashipe que se me rompió todo zoom
03:57:03	Hernan Alvarellos:	xD
03:57:05	Emmanuel Macías:	Yo pensé q se me había crashado el Chat.
03:57:14	[Tutor] Jonatan Pereyra:	Cosas que pasan
03:57:14	Federico Shierson:	x2
03:57:16	[Tutor] Jonatan Pereyra:	JAJA
03:57:19	[TUTOR]Timo Gambella:	Es medio limitado tiendanube...
03:57:22	[TUTOR]Timo Gambella:	hay cosas buenas
03:57:24	[TUTOR]Timo Gambella:	peeeero
03:57:25	Nicolas Pennisi:	no te comas las uñas
03:57:27	Emmanuel Macías:	Mistral con tiendanube?? Que ratas
03:57:33	Iñaki Goicochea:	mi viejo tiene una pagina en tienda nube y anda horrendo, no actualiza etc
03:57:42	Mauro Villar:	a adidas le pasa lo mismo
03:57:47	Julian Antico:	asi es emma
03:57:49	Mauro Villar:	me quise comprar unos botines estaban agotados hace2 semanas
03:57:54	Julian Antico:	compren en la tienda oficial de mistral, me compran a mi ahre
03:57:55	Juan Manuel Carriles:	venderla
03:57:57	Juan Manuel Carriles:	de una
03:58:03	Julian Antico:	w
03:58:03	Julian Antico:	t
03:58:04	Julian Antico:	f
03:58:04	Emmanuel Macías:	MESSIRVE
03:58:06	Sergio Burocco:	la vi esa pagina
03:58:30	Sergio Burocco:	hay uno que es el portal de mi laburo! vi la plantilla ahí!!!! 🤣
03:58:42	Iñaki Goicochea:	yo me hice un portfolio con eso
03:58:47	Cesar Matías C. Schuft:	Acá vi varios sitios conocidos jajaja
03:58:52	Bianca Bastieri:	ahhhhhhhhhhhh
03:58:57	valeria castresana:	ahhh bue
03:59:01	Thomas Casuccio:	na es un monton
03:59:12	Bianca Bastieri:	esto si es el rincón del vago del programador
03:59:18	Sergio Burocco:	nooooooooooo
03:59:32	Bianca Bastieri:	nononononono
03:59:32	Julian Antico:	que
03:59:33	Julian Antico:	carajos
03:59:36	valeria castresana:	reemplazar y listo
03:59:37	Thomas Casuccio:	toma flaco, 80k verdes te cobro
03:59:39	Joaquin Romero:	se fue todo al carajo
03:59:41	Ariana Tozzi:	miraaaa voooooo
03:59:42	John Campot:	golazo
03:59:42	Tobias Gutierrez:	wouw
03:59:48	Ariana Tozzi:	Y yo quemandome fuertemente
03:59:57	Santiago Viale:	es muy lindo
03:59:59	Jose Domench:	Bootstrap + Messi+21 mas
04:00:00	Sergio Burocco:	jajajajajajjjaj
04:00:01	Cesar Matías C. Schuft:	1) Copy Paste.2) PS5 -> Comprar.
04:00:01	Santiago Viale:	esto que acabo de ver
04:00:05	Julian Antico:	AJAJSAJSAJASJASJ
04:00:07	Julian Antico:	LPM
04:00:08	Ignacio Simonetti:	ehh
04:00:09	Nicolas Pennisi:	raios
04:00:12	Pablo Soler:	jajajajaja por atrevido
04:00:12	Joaquin Romero:	como se llama la pagina esa?
04:00:14	Thomas Casuccio:	JAJAJAJA
04:00:18	Julian Antico:	estaría necesitando esto en mi pagina de contacto
04:00:18	Tobias Gutierrez:	nooo, eso para vender profe
04:00:19	Julian Antico:	jeje
04:00:20	Tobias Gutierrez:	hahahhaaa
04:00:24	Pablo Soler:	roja directa
04:00:33	Ignacio Simonetti:	en Chaco ya no pueden repetir los alumnos
04:00:36	Emmanuel Macías:	Ojo que tiene ROOT, q no lo vimos jaja
04:00:44	Iñaki Goicochea:	y siii
04:00:50	Nehuen Deop:	seeeeeeeeeeeee
04:00:50	[TUTOR]Timo Gambella:	éticamente poco
04:00:53	Iñaki Goicochea:	es boostrap
04:01:02	Thomas Casuccio:	o modificarlos?
04:01:03	Sergio Burocco:	si queres cobrar barato y hacerlo rápido
04:01:05	[Tutora] Tamara Jasmín Verón :	robar un cachito, no tanto
04:01:07	Mauro Villar:	choreas partes de codigo
04:01:09	Dilan Martinez Salazar:	para un presupuesto muy bajo
04:01:10	Flor Vasiliauskas:	Eso porque después lo subís a GitHub y queda clarísimo que somos ladrone
04:01:11	Iñaki Goicochea:	y si lo modificamos todo? fondos colores etc??
04:01:12	Ignacio Simonetti:	podes inspirarte "demasiado"
04:01:12	Thomas Casuccio:	si sabes como funciona Bootstrap y modificiar sus parametros
04:01:12	Dilan Martinez Salazar:	va
04:01:15	Thomas Casuccio:	o variables
04:01:15	Jose Domench:	copioo y pego todo, y le cambio el background color
04:01:19	Thomas Casuccio:	sos gardel
04:01:19	CRISTIAN MOSCARDINI:	Pero yo lo hago con gracia...
04:01:30	Juan Manuel Carriles:	claaa robar un poquito no esta mal
04:01:31	Cesar Matías C. Schuft:	Se usa mucho para CV
04:01:32	Melisa Pedrotti:	esto te pide en JS
04:01:37	Bianca Bastieri:	estos estaban en las diapositivas
04:01:38	Bianca Bastieri:	jajaja
04:01:47	Ignacio Simonetti:	si copias de una sola plantilla es plagio pero si son de varias es investigación
04:02:01	Enzo Gobbato:	eso profe, que tocas un botón y se amplia la tarjeta
04:02:04	Enzo Gobbato:	es boostrap?
04:02:08	Enzo Gobbato:	lo necesito jajajaja
04:02:21	Julian Antico:	m odales
04:02:25	Cesar Matías C. Schuft:	Apa 21:02 me cierra la birreria
04:02:28	Cesar Matías C. Schuft:	Digo el super!
04:02:36	Enzo Gobbato:	ahí vaaaa
04:02:36	Tobias Gutierrez:	jajajaa
04:02:38	Juan Manuel Carriles:	no juimos
04:02:39	Juan Manuel Carriles:	chay
04:02:42	Enzo Gasparini:	presenteee
04:02:43	Gonzalo Cibeira:	Buen finde gente!
04:02:44	Nicole Lemos:	buenas noches!
04:02:44	Tobias Gutierrez:	adios profe!! hasta el martes
04:02:44	Barbara Bernhard:	muchas graciasssss
04:02:45	Ariana Tozzi:	Nos vemossss
04:02:46	Federico Shierson:	nos vemos!
04:02:47	Emmanuel Macías:	Bessoss!
04:02:50	Flor Vasiliauskas:	Adiossssssssssss
04:02:51	Leandro Yurakoski:	graciasss saludos!
04:02:51	Nehuen Deop:	gracias por tod
04:02:52	Erika Bravo:	chau chicos
04:02:53	Ignacio Simonetti:	buenas noches
04:02:53	Diego Tur:	presente
04:02:54	Nehuen Deop:	Adios!
04:02:55	Sergio Burocco:	me voy a hacer el trabajo para hoy !
04:02:56	Bianca Bastieri:	podrías pasar el presupuesto porfi?
04:02:56	[Tutor] Jonatan Pereyra:	nos vemos!
04:02:57	Eduardo Palacios:	adiooo
04:02:58	fernando bañares carrasco:	buenas noches
04:02:58	Yamila Hesain:	buenas nochesss!!!!
04:02:58	Mauro Villarroel:	presente
04:02:58	CRISTIAN MOSCARDINI:	Yo lloro.. un desastre mi pagina XD
04:02:59	Gonzalo Ramirez:	chau gente!
04:03:00	Augusto Nahum:	nos vemosss
04:03:00	Erik Sosa:	nos vemossss
04:03:01	Bruno Roma:	gracias jose!
04:03:02	Tatiana Sigal:	BUENAS NOCHES!!!!
04:03:03	Pablo Soler:	profe, prometenos que vas a viciar algún dia con nosotros
04:03:03	Cesar Matías C. Schuft:	Buenas noches Jose! Saludos a tod@s!!!
04:03:05	Flor Vasiliauskas:	Nos juntemos a tomar birra para cerrar el curso
04:03:05	Cristian Liendro:	saludosss buenas noches!
04:03:06	Mauro Villarroel:	chau profe muchas gracias. saludos a todos!
04:03:09	(Tutora DW) Carolina Amoia:	comprale
04:03:09	John Campot:	jajaja
04:03:10	Mauro Villar:	JAJAJAJAJAJAJ
04:03:12	Joaquin Perez Infiesta:	Saludos
04:03:15	[Tutor] - Agustín Pol:	Buenas noches a todos!!}
04:03:19	Santiago Viale:	TE VOY A EXTRAÑAR PROFE!!!!
04:03:21	Enzo Gobbato:	SALUDOS!!!
04:03:22	Tatiana Sigal:	CREO QUE HAY QUE HACER JUNTADA DESPEDIDA
04:03:26	Mauro Villar:	WI
04:03:28	Julian Antico:	vamoooo
04:03:28	Jose Domench:	gracias profeeeeeee,
04:03:29	Julian Antico:	jajajaajja
04:03:29	Julian Antico:	nice
04:03:33	Barbara Bernhard:	jajaja graciasss
04:03:34	Cesar Matías C. Schuft:	Gracias por todo!
04:03:34	valeria castresana:	❤️
04:03:34	Jose Domench:	cancela la salida de mañana profe
04:03:34	Ignacio Madruga Di Trapani:	Buenas noches!!!
04:03:35	Julian Antico:	que rico un rogelll
04:03:35	(Tutora DW) Carolina Amoia:	rogel para todes
04:03:35	Sergio Burocco:	a que hora?
04:03:36	Melisa Pedrotti:	que rico
04:03:36	Julian Antico:	comparti
04:03:37	Barbara Bernhard:	nos vemossss
04:03:38	Jose Domench:	jajajaja
04:03:38	Roge Villalba:	PROFE, DESPUES QUE TERMINE EL CURSO, SE PUEDEN VOLVER A VER LAS CLASES?
04:03:38	valeria castresana:	hasta mañana
04:03:40	Nicolas Rilo:	Grande profe
04:03:40	Mauro Villar:	A QUE HORA
04:03:41	Sergio Burocco:	a que hora?
04:03:41	Pablo Soler:	Profe prometenos que vas a viciar con nosotros
04:03:42	Iñaki Goicochea:	que aqlegria te dioo
04:03:43	John Campot:	buonanotte
04:03:44	Nicolas Rilo:	buenas nochessssssss
04:03:45	Santiago Messina:	nos vemos jose!!
04:03:47	Bianca Bastieri:	mañana vemos como haces el rogel
04:03:52	Pablo Soler:	ooooaaaaa
04:03:53	Mauro Villar:	BIEN
04:03:53	Pablo Soler:	se pico
04:03:53	Erik Sosa:	esooo
04:03:53	Gisela Bonanno:	nos vemoooos gracias!!!
04:03:53	Belén Andreozzi:	TE VIMOS JUGANDO HOY
04:03:55	Matias Kreig:	eeeeeeee
04:03:55	Erik Sosa:	se pic
04:03:55	Nicolas Pennisi:	oaaaaaaaaa
04:03:55	Belén Andreozzi:	EN DISCORD
04:03:56	Hernan Alvarellos:	VAMAAAAA
04:03:56	Thomas Casuccio:	y el lol para cuando????
04:03:58	[Tutor] Joaquin De La Parra:	sale wow
04:03:59	Marcelo Gil:	gracias Profe!!
04:03:59	Erik Sosa:	vamooo a jugar
04:04:01	Bianca Bastieri:	jajajaj la vimos en discord
04:04:02	Belén Andreozzi:	PASA TU RIOT ID
04:04:04	Pablo Soler:	JAJAJAJA
04:04:05	Sergio Burocco:	a que horaaaaa?
04:04:05	Diego Corrales:	chau
04:04:06	Hernan Alvarellos:	el que juegue valo que avisee
04:04:09	(Tutora DW) Carolina Amoia:	buenas nochessss
04:04:09	Diego Corrales:	hasta mañana
04:04:10	Sebastian Ariza:	jajajaj buenas noches!!
04:04:10	luciano brocchi:	chauuuu
04:04:11	Ignacio Primero Narvaez:	buenas nochessss
